
server.port=8082

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# application name
spring.application.name=BookQueryService

spring.zipkin.base-url=http://localhost:9411

spring.sleuth.sampler.probability=1.0

